<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGBclicker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            overflow: hidden;
        }

        #bg {
            width: 100vw;
            height: 100vh;
        }

        /* title */
        #title {
            position: absolute;
            width: 100vw;
            height: 2rem;
            background: #fff;
            border-bottom: 1px solid #000;
            z-index: 1;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        h1::before {
            content: "";
            display: inline-block;
            margin-left: 0.2rem;
            margin-right: 0.1rem;
            width: 0.4rem;
            height: 1.1rem;
            background: #000;

        }


        /* click_info */
        #click {
            border-left: 1px solid #000;
            position: absolute;
            top: 2rem;
            right: 0;
            width: 110px;
            height: 100%;
            background: #fff;
            font-size: 0.8rem;
            padding-left: 5px;
            padding-top: 5px;
            line-height: 1rem;
        }

        .line {
            margin-bottom: 5px;
            vertical-align: middle;
        }

        .line span:nth-child(1) {
            display: block;
            float: left;
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border: 1px solid #000;
        }

        .line span:nth-child(2) {
            display: block;
            padding-bottom: 5px;
        }

        .info {
            position: absolute;
            background: #fff;
            text-align: center;
            width: 60px;
            top: 50%;
            left: 50%;
            transform: translate(-75px, -3px);
        }

        footer {
            position: absolute;
            bottom: 0.5rem;
            left: 0.5rem;
        }
    </style>
</head>

<body>
    <div style="background:rgb(0,0,0);" id="bg">
        <div id="title">
            <h1 id="top">RGBclicker</h1>
        </div>
        <div id="click">
        </div>
        <div class="info">
            <p>R: <span id="r"></span></p>
            <p>G: <span id="g"></span></p>
            <p>B: <span id="b"></span></p>
            </span>
        </div>
        <footer>
            <p id="footer" style="color: rgb(0, 0, 0);">@design By Han.c2</p>
        </footer>
    </div>

    <!-- js_zoon -->
    <script>
        // 背景變色
        const bg = document.getElementById('bg');
        const style = bg.getAttribute('style');

        function getmouse(e) {
            // 取得座標
            getNum = function (num, max) {
                if (num === e.clientY && num < 33) return 0;
                if (num === e.clientX && num > (max - 116)) return 255;
                else return Math.floor((num / max) * 255);
            }
            let cx = getNum(e.clientX, innerWidth);
            let cy = getNum(e.clientY, innerHeight);
            // 變色
            let rgb = { r: cx, g: cy, b: Math.floor(cx * cy / 255) };
            bg.setAttribute('style', 'background:rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')');
            const footer = document.getElementById('footer')
            footer.setAttribute('style', 'color:rgb(' + (255 - rgb.r) + ',' + (255 - rgb.g) + ',' + (255 - rgb.b) + ')')
            const rSpan = document.getElementById('r');
            rSpan.textContent = rgb.r;
            const gSpan = document.getElementById('g');
            gSpan.textContent = rgb.g;
            const bSpan = document.getElementById('b');
            bSpan.textContent = rgb.b;
        }
        bg.addEventListener('mousemove', getmouse);

        //記錄顏色
        const title = document.getElementById('title');
        const info = document.getElementById('click');
        function addInfo(e) {
            if(e.target.id=='bg'){
                // 取得座標
                getNum = function (num, max) {
                if (num === e.clientY && num < 33) return 0;
                if (num === e.clientX && num > (max - 116)) return 255;
                else return Math.floor((num / max) * 255);
            }
                let cx = getNum(e.clientX, innerWidth);
                let cy = getNum(e.clientY, innerHeight);
                let rgb = { r: cx, g: cy, b: Math.floor(cx * cy / 255) };

                // 變色
                if (document.getElementsByClassName('line').length >= 33) info.lastChild.remove('p');
                let getp = info.firstChild.nextSibling;
                let line = document.createElement('p');
                line.className = 'line'
                info.insertBefore(line, getp);
                let cube = document.createElement('span');
                line.appendChild(cube);
                cube.setAttribute('style', 'background:rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')');
                let text = document.createElement('span');
                text.textContent = '(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')';
                line.appendChild(text);
            }
        }
        bg.addEventListener('click', addInfo)

    </script>
</body>

</html>